apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: my-cs-degree-planner-1
description: main application pipeline
serialPipeline:
  stages:
  - targetId: run-csdpdev
    profiles: [dev]
  - targetId: run-csdpprod
    profiles: [prod]
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: run-csdpdev
description: Cloud Run development service
run:
  location: projects/jeanz-cs422-s23/locations/us-central1
---

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: run-csdpprod
description: Cloud Run production service
run:
  location: projects/jeanz-cs422-s23/locations/us-central1